# TradingSystem

./: Configuration  README.md  classDiagram TradeSystem_yairUpdate.drawio  pom.xml
.github/workflows/: label.yml
DataBase/: FireBaseConstants.java
DataBase/Files/: FilesHandler.java
DataBase/PublicPay/: PublicPayDAO.java  PublicPayDTO.java
DataBase/ServiceAccountDetails/: FirebaseDetails.json  Init.java
Domain/: Action.java  Admin.java  Basket.java  ConcreteDiscountConstraint1.java  ConcreteProductConstraint1.java  ConditionalDiscount.java  DefaultPay.java  DefaultSupplier.java  DiscountConstraints.java  DiscountFormat.java  DiscountPolicy.java  HiddenDiscount.java  ImmediatePay.java  Inventory.java  Market.java  MarketController.java  MarketFacade.java  MarketLogger.java  MarketRepository.java  Message.java  MessageController.java  MessageRepository.java  NormalSubscriber.java  Order.java  OrderController.java  OrderRepository.java  PayByBid.java  PaymentAdapter.java  Permission.java  Permissions.java  Product.java  ProductConstraints.java  PublicPay.java  PurchasePolicy.java  PurchaseType.java  RandomPay.java  Roles.java  ShoppingCart.java  Store.java  StoreController.java  (+15 more)
Domain/Market/: Market.java  MarketFacade.java
Domain/PaymentMessages/: PayByBidOffer.java
Domain/Repo/: MarketRepository.java  OrderRepository.java  StoreRepository.java  UserRepository.java
Domain/Store/: Store.java
Domain/Store/Discount/: DiscountPolicy.java
Domain/Store/Discount/Constraints/: ConcreteDiscountConstraint1.java
Domain/Store/Discount/Format/: VisibleDiscount.java
Domain/Store/Inventory/: Inventory.java  Product.java  ProductDTO.java
Domain/Store/PurchasePolicy/PaymentTypes/: ImmediatePay.java  PayByBid.java  PublicPay.java  PurchaseType.java  RandomPay.java
Domain/Store/PurchasePolicy/ProductConstraints/: ConcreteProductConstraint1.java
Domain/Store/StoreData/: Permissions.java  StoreData.java
Domain/Users/: User.java
Domain/Users/StateOfSubscriber/: StoreCreator.java  StoreOwner.java  SubscriberState.java
Domain/Users/Subscriber/: Subscriber.java
Domain/Users/Subscriber/Cart/: Basket.java  ShoppingCart.java
Domain/Users/Subscriber/Messages/: Message.java  nominateManagerMessage.java  nominateOwnerMessage.java
Domain/Users/Subscriber/Messages/PaymentMessages/: Alternative_Offer.java  PayByBidOffer.java
Service/: PaymentService.java  Service.java  StoreService.java  UserService.java
Tests/: GuestLogin.java  GuestLoginLogout.java  Inventory.java  PayByBid.java  PublicPayTest.java  StoreCreation.java  StoreRole.java  UserRegisterLoginLogout.java  guestLoginLogout.java
Utilities/: Response.java  SystemLogger.java
src/Tests/: AdminTests.java  InfoRequestsByOwner.java  InventoryTests.java  PayByBid.java  PaymentTests.java  StoreCreation.java  StoreManagerPermissionsTests.java  StoreRole.java  UserRegisterLoginLogout.java  guestLoginLogout.java
src/main/java/DataBase/: FireBaseConstants.java
src/main/java/DataBase/Files/: FilesHandler.java
src/main/java/Domain/: Order.java  OrderDTO.java  OrderStatus.java
src/main/java/Facades/: AdminFacade.java  OrderFacade.java  PaymentFacade.java  StoreFacade.java  SupplyFacade.java  UserFacade.java
src/main/java/Presentaion/: AppContext.java  DemoApplication.java  MainView.java  Welcome.java
src/main/java/Service/: AdminService.java  OrderService.java  PaymentService.java  Service.java  ServiceInitializer.java  StoreService.java  UserService.java
src/main/java/Utilities/: Response.java  SystemLogger.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: login-view-styles.css  messages.html  payment.html  t.html  yair.html
src/test/java/: AdminTests.java  InfoRequestsByOwner.java  InventoryTests.java  PayByBid.java  PaymentTests.java  SecurityUnitTests.java  StoreCreation.java  StoreManagerPermissionsTests.java  StoreRole.java  UserRegisterLoginLogout.java  guestLoginLogout.java
src/test/java/AcceptanceTests/: AdminTests.java  InfoRequestsByOwner.java  InfoRequestsByOwnerAT.java  InventoryAddRemoveProductAsStoreCreatorTest.java  InventoryAddRemoveProductAsStoreManagerTest.java  InventoryAddRemoveProductAsStoreOwnerTest.java  InventoryEditProductDetailsAsStoreCreatorTest.java  InventoryEditProductDetailsAsStoreManagerTest.java  InventoryEditProductDetailsAsStoreOwnerTest.java  InventoryGETproductAtrributesTest.java  InventoryTests.java  PayByBid.java  PaymentTests.java  ProxyPaymentTest.java  PurchaseCartTests.java  ShoppingCardAccptTest.java  ShoppingCart.java  ShoppingCartAcceptanceTest.java  StoreCreation.java  StoreManagerPermissionsTests.java  StoreRole.java  UserRegisterLoginLogout.java  guestLoginLogout.java  proxySupplierTests.java
src/test/java/BrodacastTest/: BroadcasterTest.java
src/test/java/ConfigurationFileTests/: ConfigurationFileTests.java
src/test/java/ParallelTests/: InfoRequestsByManager.java  InventoryAddProductTest.java  InventoryGetAndSetTest.java  InventoryRemoveProductTest.java  RealTimeNotificationsTest.java  StoreCreation.java  StoreRoleTests.java  UserRegisterLoginLogout.java  guestLoginLogoutTests.java  purchaseCart.java
src/test/java/UnitTests/: DiscoundTest.java  DiscountAnaCalulationPriceTest.java  DiscountAndCalculationPriceTest.java  DiscountTest.java  InfoRequestsByOwner.java  InventoryAddRemoveProductAsStoreCreatorTest.java  InventoryAddRemoveProductAsStoreManagerTest.java  InventoryAddRemoveProductAsStoreOwnerTest.java  InventoryEditProductDetailsAsStoreCreatorTest.java  InventoryEditProductDetailsAsStoreManagerTest.java  InventoryEditProductDetailsAsStoreOwnerTest.java  InventoryGETproductAtrributes.java  InventoryGETproductAtrributesTest.java  ProxyPaymentTest.java  PurchaseCartTests.java  PurchaseCartUnitTest.java  PurchaseCartUnitTests.java  SecurityUnitTests.java  ShoppingCardUnitTest.java  ShoppingCartUnitTest.java  StoreCreationUnitTests.java  StoreRoleUnitTests.java  TokenHandlerUnitTests.java  UserRegisterLoginLogoutTests.java  guestLoginLogoutTest.java  policyTest.java  proxySupplierUnitTests.java
(+198 files in other folders)
